MONGODB_URI = mongodb+srv://tharunteja2104:3QlRjTyLOOOtXF8e@cluster0.ukfel.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# chat_db is database name

PORT=5001
# 3QlRjTyLOOOtXF8e

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dryep4cyy
CLOUDINARY_API_KEY = 271968985736669
CLOUDINARY_API_SECRET = InvMPpi5RgI_R3UtNaiqgxkTrlI
